<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Albertpani x Godly Goats</title>
    <style>
        #gg-header {
            color: rgb(0,165,248);
            margin: auto;
        }

        #ac-header {
            color: rgb(255,69,138);
        }

        #container {
            margin-top: 150px;
            
        }

        #nav-bar {
            
        }

        body {
            background-color: rgb(96,96,96); 
        }

        .crop {
            width: 100%;
            height: 150px;
            overflow: hidden;
            background-position: center center;
            background-repeat: no-repeat;
            margin-bottom: 200px;
            clip: rect(0px, 60px, 200px, 0px);
        }

    </style>
</head>

<body>
    <center>

    <div id="nav-bar">
        <div class="crop">
        <img src="ggchannelart -real.jpg" alt="channel art" width=relative>
        </div>
    </div>

    <div id="container">
        <h1 id="gg-header">Godly Goat Merch</h1>
        <p>Get DELICIOUS Blue Merch!</p>

        <h1 id="ac-header">Albertpani Merch</h1>
        <p>Get SCRUMPTIOUS Red Merch!</p>
    </div>
    </center>
</body>
</html>